server {
  listen       80;
  server_name  localhost;
  root         /var/www/app/;
  index        index.html;

  location / {
    try_files $uri /app/index.html;
  }

  location /scripts/ {
    alias   /var/www/app/build/;
  }

  location /assets/ {
    expires off;
    alias   /var/www/app/app/assets/;
  }

  location /styles/ {
    alias   /var/www/app/bower_components/;
  }
}
